# FaceONNX

./: FaceONNX.sln  README.md
FaceONNX/: FaceDetector.cs  FaceONNX.csproj  IFaceDetector.cs  Program.cs  Rectangles.cs
